CLOUD_NAME="dlewpgnqm"
API_KEY="545622943896147"
API_SECRET="OrEd0sLqI_iKSGMEVdQpRy30y3U"

URI="mongodb+srv://truemusclescience:Vaibhi1189@ecommerce.knnwaze.mongodb.net/Ecommerce?retryWrites=true&w=majority"